[
  {
    "spot1": {
      "module": "dateAndTime",
      "script": "../widgets/today/today.js",
      "location": "spot1"
    },
    "spot2": {
      "module": "",
      "script": "",
      "location": "spot2"
    },
    "spot3": {
      "module": "weather",
      "script": "",
      "location": "spot3"
    },
    "spot4": {
      "module": "",
      "script": "",
      "location": "spot4"
    },
    "spot5": {
      "module": "",
      "script": "",
      "location": "spot5"
    },
    "spot6": {
      "module": "stocks",
      "script": "../widgets/stocks/stocks.js",
      "location": "spot6"
    },
    "spot7": {
      "module": "welcome-message",
      "script": "../widgets/welcome/welcome.js",
      "location": "spot7"
    },
    "spot8": {
      "module": "news",
      "script": "",
      "location": "spot8"
    }
  }
]
